# spring-boot-learn

./: .project
paradise-common/: .project  pom.xml
paradise-common/src/main/java/com/paradise/pojo/: LoginUserInfo.java  ResponseInfo.java  User.java  UserResponseInfo.java
paradise-common/src/main/java/com/paradise/util/: CookieUtil.java  MD5.java  VerifyCodeUtils.java
paradise-common/src/test/java/org/paradise/common/: AppTest.java
paradise-mapper/: .project  pom.xml
paradise-mapper/src/main/java/com/paradise/mapper/: UserMapper.java
paradise-mapper/src/main/resources/config/: jdbc.properties
paradise-mapper/src/main/resources/mybatis/: UserMapper.xml
paradise-mapper/src/test/java/org/paradise/mapper/: AppTest.java
paradise-service-api/: .project  pom.xml
paradise-service-api/src/main/java/com/paradise/service/: UserService.java
paradise-service-api/src/test/java/org/paradise/service/api/: AppTest.java
paradise-service-console/: .project  pom.xml
paradise-service-console/src/main/java/com/paradise/service/impl/: UserServiceImpl.java
paradise-service-console/src/test/java/org/paradise/service/console/: AppTest.java
paradise-web-ui/: .project  pom.xml
paradise-web-ui/src/main/java/com/paradise/: Application.java
paradise-web-ui/src/main/java/com/paradise/controller/: LoginController.java
paradise-web-ui/src/main/resources/resources/assets/pages/css/: login-4.min.css
paradise-web-ui/src/main/resources/resources/assets/pages/scripts/: login-fram.js  login-h5.min.js
paradise-web-ui/src/main/resources/static/html/: login.html  login2.html
paradise-web-ui/src/main/webapp/WEB-INF/: web.xml
