<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>paradise-web-ui</artifactId>
  <packaging>war</packaging>
  <name>paradise-web-ui</name>
  
   <parent>
    <groupId>com.paradise</groupId>
    <artifactId>paradise-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  
	    <dependency>  
            <groupId>com.paradise</groupId>  
            <artifactId>paradise-common</artifactId>  
            <version>${project.version}</version>  
        </dependency> 
        
        <dependency>  
            <groupId>com.paradise</groupId>  
            <artifactId>paradise-service-api</artifactId>  
            <version>${project.version}</version>  
        </dependency>
        
        <dependency>  
            <groupId>com.paradise</groupId>  
            <artifactId>paradise-service-console</artifactId>  
            <version>${project.version}</version>  
        </dependency>
  
  </dependencies>
  
  
  
  <build>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
